logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sports
spring.r2dbc.username=postgres
spring.r2dbc.password=pwrd

spring.flyway.url=jdbc:postgresql://localhost:5432/sports
spring.flyway.user=postgres
spring.flyway.password=pwrd