spring.main.allow-bean-definition-overriding=true

# Couchdb settings
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=homework_bucket
spring.couchbase.bucket.user=Administrator
spring.couchbase.bucket.password=password